.container {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  flex-direction: column; }

[class*="col-"] {
  width: 100%;
  border: 1px solid black; }

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .container {
    -webkit-flex-direction: row;
    flex-direction: row;
    max-width: 960px;
    margin: 0 auto; }

  .col-1 {
    width: 8.33333%;
    box-sizing: border-box; }

  .col-2 {
    width: 16.66667%;
    box-sizing: border-box; }

  .col-3 {
    width: 25%;
    box-sizing: border-box; }

  .col-4 {
    width: 33.33333%;
    box-sizing: border-box; }

  .col-5 {
    width: 41.66667%;
    box-sizing: border-box; }

  .col-6 {
    width: 50%;
    box-sizing: border-box; }

  .col-7 {
    width: 58.33333%;
    box-sizing: border-box; }

  .col-8 {
    width: 66.66667%;
    box-sizing: border-box; }

  .col-9 {
    width: 75%;
    box-sizing: border-box; }

  .col-10 {
    width: 83.33333%;
    box-sizing: border-box; }

  .col-11 {
    width: 91.66667%;
    box-sizing: border-box; }

  .col-12 {
    width: 100%;
    box-sizing: border-box; } }
.center {
  text-align: center; }

/*# sourceMappingURL=grid.css.map */
